mongo_url = mongodb+srv://rita123:rita16@cluster1.pyggt72.mongodb.net/my_portfolio

# Email Configuration for Gmail
EMAIL_USER=ashutoshtiwari812790@gmail.com
EMAIL_PASS=jxkohtjdfrusecnz
EMAIL_FROM=ashutoshtiwari812790@gmail.com
EMAIL_DISPLAY_NAME=Portfolio Admin - No Reply